NODE_ENV=production
PORT=3000
DATABASE_URI=sqls/bucket.pro.db
DATABASE_DIR=sqls/
DATABASE=bucket.pro.db
JWT_SECRET=secret
PORT=3000
SALT=10
SERVICE=BUCKET
SESSION_SECRET=secret
EXPIRES_IN=24h
EMAIL_API_KEY=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
APP_EMAIL=support@unitedbustravel.net
APP_EMAIL_NAME=bucket.space
CORS=http://bucket.space,https://bucket.space,http://api.bucket.space,https://api.bucket.space,http://app.bucket.space,https://app.bucket.space